# Food

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elzayet/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elzayet/food/: AccounterModel.java  ArchiveModel.java  CartModel.java  FavoriteModel.java  MainActivity.java  MenuModel.java  NotificationModel.java  OrderModel.java  (+4 more)
app/src/main/res/anim/: zoom_in_out.xml  zoom_out_in.xml
app/src/main/res/drawable/: bg_blue_corner.xml  bg_gray_corner.xml  bg_orange_corner.xml  bg_purple_200.xml  bg_purple_200_outline.xml  bg_purple_500.xml  bg_purple_500_corner.xml  bg_purple_500_outline.xml  bg_purple_700_corner.xml  bg_purple_700_outline.xml  bg_red_corner.xml  bg_white_corner.xml  bg_white_outline.xml  ic_account_circle_70.xml  ic_arrow_up_gray.xml  ic_cart_gray.xml  ic_cart_white.xml  ic_close_lock_gray.xml  ic_email_24.xml  ic_facebook_24.xml  ic_giftcard_gray.xml  ic_home_24.xml  ic_left_arrow_right_24.xml  ic_orders_white.xml  ic_password_24.xml  ic_pin_code_24.xml  ic_present24.xml  ic_rate_24.xml  ic_scanner_50.xml  ic_tiktok_24.xml  ic_wallet_24.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_f_q_a.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_board.xml  activity_points.xml  activity_product_details.xml  activity_refellar.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_support_phone.xml  activity_verify_o_t_p.xml  activity_wallet.xml  card_cart_item.xml  card_category_item.xml  card_daily_points_item.xml  card_favorite_item.xml  card_history_item.xml  card_notification_item.xml  card_on_bording_item.xml  card_order_item.xml  card_order_list_item.xml  card_product_item.xml  cart_plates_item.xml  fragment_account.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_orders.xml  layout_plates.xml  menu_header.xml  order_list_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  slide_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
