<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottombar.ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a_p_d_share"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"
                android:layout_marginTop="@dimen/space_15dp"
                android:layout_marginEnd="@dimen/space_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_share_gray"
                android:contentDescription="TODO" />

            <ImageView
                android:id="@+id/a_p_d_favorite"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"
                android:layout_marginTop="@dimen/space_15dp"
                android:layout_marginEnd="@dimen/space_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/a_p_d_share"
                app:srcCompat="@drawable/ic_favorite_red" />

            <ImageView
                android:id="@+id/a_p_d_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_15dp"
                android:layout_marginTop="@dimen/space_15dp"
                android:background="@drawable/bg_purple_500"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <ImageView
                android:id="@+id/a_p_d_productImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_photo_24" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#42333333"
                app:layout_constraintBottom_toBottomOf="@id/a_p_d_productImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/a_p_d_quantityNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:padding="@dimen/space_10dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/linearLayout3" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/a_p_d_subQuantity"
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_purple_700"
                        android:src="@drawable/ic_sub_24" />

                    <ImageView
                        android:id="@+id/a_p_d_addQuantity"
                        android:layout_width="@dimen/space_30dp"
                        android:layout_height="@dimen/space_30dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_purple_700"
                        android:src="@drawable/ic_add_white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/a_p_d_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="@dimen/space_5dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_10dp"
                android:paddingEnd="@dimen/space_10dp"
                android:text="Select Size"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/a_p_d_toggleSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/a_p_d_smallSize"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="small" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/a_p_d_mediumSize"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_10dp"
                    android:paddingStart="@dimen/space_10dp"
                    android:paddingEnd="@dimen/space_10dp"
                    android:text="medium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/a_p_d_largeSize"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_10dp"
            android:paddingEnd="@dimen/space_10dp"
            android:text="Topping"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/a_p_d_topping1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:checked="true"
                android:layoutDirection="rtl"
                android:gravity="left|center_vertical"/>

            <CheckBox
                android:id="@+id/a_p_d_topping2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:layoutDirection="rtl"
                android:gravity="left|center_vertical"                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <CheckBox
                android:id="@+id/a_p_d_topping3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:layoutDirection="rtl"
                android:gravity="left|center_vertical"                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />
        </LinearLayout>


            <!--            <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--                android:id="@+id/a_p_d_toggleTopping"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_weight="0"-->
<!--                app:singleSelection="false"-->
<!--                android:orientation="vertical"/>-->

        <TextView
            android:id="@+id/a_p_d_totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_10dp"
            android:paddingTop="@dimen/space_10dp"
            android:paddingEnd="@dimen/space_10dp"
            android:paddingBottom="@dimen/space_10dp"
            android:text="Total 100$"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/constraintLayout5"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/a_p_d_productImage">-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView19"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Check For Available Coupons"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/a_p_d_coupon"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="See Coupons"-->
        <!--                android:textColor="@color/purple_700"-->
        <!--                android:textStyle="bold"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_10dp"
            android:paddingEnd="@dimen/space_10dp">

            <Button
                android:id="@+id/a_p_d_buyProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="buy now" />

            <TextView
                android:id="@+id/a_p_d_addToCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ADD TO CART"
                android:gravity="center"
                android:textColor="@color/purple_700"
                tools:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>