<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:padding="@dimen/space_15dp"
    android:transitionName="transation_phoneNumber"
    tools:context=".sidebar.registration.SupportPhoneActivity">

    <ImageView
        android:id="@+id/a_p_n_phoneBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_5dp"
        android:src="@drawable/ic_arrow_back_white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20dp"
        android:padding="@dimen/space_10dp"
        android:text="من فضلك اكتب رمز الامان الخاص بالحساب في حال ان لم تتمكن قم بالاتصال بادارة المطعم"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30dp"
        android:background="@drawable/bg_white_corner"
        android:orientation="vertical"
        android:padding="@dimen/space_10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a_s_p_inputPhoneNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="01xxxxxxxxx"
            android:padding="@dimen/space_5dp"
            app:counterEnabled="true"
            app:counterMaxLength="11"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/fui_ic_phone_white_24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/a_s_p_inputPincode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_pincode"
            android:padding="@dimen/space_5dp"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_pin_code_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/a_s_p_supportError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="italic" />

        <Button
            android:id="@+id/a_s_p_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_30dp"
            android:layout_marginEnd="@dimen/space_30dp"
            android:background="@drawable/bg_purple_500_corner"
            android:padding="@dimen/space_5dp"
            android:paddingStart="@dimen/space_5dp"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>