<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sidebar.WalletActivity">

    <TextView
        android:id="@+id/a_w_userPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15dp"
        android:layout_marginEnd="@dimen/space_15dp"
        android:drawableStart="@mipmap/ic_points"
        android:drawablePadding="@dimen/space_10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/a_w_qrImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_scanner_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/more_money"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a_w_qrImage" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_link_is" />

        <TextView
            android:id="@+id/a_w_refellarLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout9">

        <ImageView
            android:id="@+id/a_w_facebook"
            android:layout_width="@dimen/space_25dp"
            android:layout_height="@dimen/space_25dp"
            android:src="@drawable/ic_facebook_24" />

        <ImageView
            android:id="@+id/a_w_instagram"
            android:layout_width="@dimen/space_25dp"
            android:layout_height="@dimen/space_25dp"
            android:layout_marginStart="@dimen/space_20dp"
            android:src="@drawable/ic_instagram_48" />

        <ImageView
            android:layout_width="@dimen/space_25dp"
            android:layout_height="@dimen/space_25dp"
            android:layout_marginStart="@dimen/space_20dp"
            android:src="@mipmap/whatsapp" />

        <ImageView
            android:id="@+id/a_w_twitter"
            android:layout_width="@dimen/space_25dp"
            android:layout_height="@dimen/space_25dp"
            android:layout_marginStart="@dimen/space_20dp"
            android:src="@drawable/ic_twitter_48" />
    </LinearLayout>

    <TextView
        android:id="@+id/a_w_titleHestory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_5dp"
        android:text="@string/history"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/a_w_waletHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/space_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a_w_titleHestory" />

</androidx.constraintlayout.widget.ConstraintLayout>