<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/space_5dp"
    android:layout_marginBottom="@dimen/space_10dp"
    android:elevation="@dimen/space_5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/c_h_i_historyDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/c_h_i_historyDescription"
            android:layout_width="match_parent"
            android:padding="@dimen/space_10dp"
            android:textSize="@dimen/text_size_15sp"
            android:textAlignment="textEnd"
            android:drawableStart="@drawable/ic_left_arrow_right_24"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>