<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/space_5dp">

        <ImageView
            android:id="@+id/c_f_i_productImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/c_f_i_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/c_f_i_productImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/c_f_i_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/c_f_i_productName"
            app:layout_constraintTop_toBottomOf="@id/c_f_i_productName" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/c_f_i_productImage"
            app:layout_constraintTop_toBottomOf="@id/c_f_i_productImage">

            <ImageView
                android:id="@+id/c_f_i_remove"
                android:layout_width="@dimen/space_100dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_purple_700_outline"
                android:padding="@dimen/space_5dp"
                app:srcCompat="@drawable/ic_delete_gray" />

            <TextView
                android:id="@+id/c_f_i_addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_purple_700_outline"
                android:drawablePadding="@dimen/space_10dp"
                android:padding="@dimen/space_5dp"
                android:text="add to cart"
                android:textAlignment="center"
                android:textColor="@color/purple_700" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>