<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_5dp"
    tools:context=".bottombar.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/f_c_warningMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_c_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/f_c_ll_orderDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/f_c_ll_orderDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_15dp"
            android:layout_marginEnd="@dimen/space_15dp"
            android:layout_marginBottom="@dimen/space_5dp"
            android:background="@drawable/bg_white"
            android:elevation="@dimen/space_5dp"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/f_c_o_d_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_number" />

            <TextView
                android:id="@+id/f_c_o_d_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phone_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

<!--                <EditText-->
<!--                    android:id="@+id/editTextTextPersonName"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:ems="10"-->
<!--                    android:hint="Enter Promo Code here"-->
<!--                    android:hintTextColor="#757575"-->
<!--                    android:inputType="textPersonName"/>-->

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="@dimen/space_50dp"
                    android:layout_height="@dimen/space_50dp"
                    android:background="#2A7700"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/ic_check_white"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>


<!--            TODO: create promo activity-->
            <TextView
                android:id="@+id/f_c_o_d_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_price" />


            <Button
                android:id="@+id/f_c_o_d_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20dp"
                android:layout_marginEnd="@dimen/space_20dp"
                android:text="Confirm" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>